# pp-testes

./: Exmplo de POM.xml  README.md  ourBuilder.xml  pom.xml
src/main/java/ifpb/pp/entidades/: DAO.java  DAOJPA.java  Editora.java  Pessoa.java  UtilitarioIdentidade.java
src/main/java/ifpb/pp/teste/: Calculadora.java  CalculadoraException.java  CalculadoraRaizQuadrada.java  CalculadoraSubtrair.java
src/main/java/ifpb/pp/validador/: Validador.java  ValidadorCEP.java  ValidadorCPF.java
src/main/resources/: Pessoa.xml
src/test/java/edu/ifpb/pp/infraestrutura/db/: ConnectionHelper.java  DBUnitHelper.java  PessoaDbUnitTeste.java
src/test/java/ifpb/pp/teste/dbunit/: DbUnitHelp.java  DbUnitTestePessoa.java
src/test/java/ifpb/pp/teste/power/mockito/: PessoaTest.java
src/test/java/ifpb/pp/testes/: CPFTest.java  CalculadoraMultiplicacaoTest.java  CalculadoraSubtracaoTest.java  CalculadoraTest.java  CalculatorTestRaiz.java  DivisaoTest.java
src/test/java/ifpb/pp/validator/: CPFValidatorImpl.java
src/test/resources/: bancoTeste.properties
